events {}
http {
   server {
       listen 80;
       location / {
           return 200 "NGINX";
       }
   }
}


docker run -d -p 80:80 --name nginx --mount type=bind,source=$/home/yoanc/docker/bind_mounts/nginx.conf,target=/etc/nginx/nginx.conf nginx

docker run -d -p 80:80 --name nginx --mount type=bind,source=$/home/yoanc/docker/bind_mounts/nginx.conf,target=/etc/nginx/nginx.conf nginx
